TOP_K_RETRIEVE=20
TOP_K_RANK=4
SEMAPHORE_LIMIT=5
BATCH_SIZE=8

# LLM endpoints
HF_MODEL=mistralai/Mistral-7B-Instruct-v0.2
HF_URL=mistralai/Mistral-7B-Instruct-v0.2
OPENAI_MODEL=gpt-3.5-turbo-1106
EMBED_MODEL=BAAI/bge-large-en-v1.5

LLM_MODEL=qwen2

# Bundled services
EMBED_URL=http://127.0.0.1:45734
RERANK_URL=http://127.0.0.1:45481

TABLE_NAME=docs2
CREATE_TABLE_MODE=overwrite
ANSWER_LIMIT=500

# Indexing and search parameters
CREATE_INDEX=1
NUM_PARTITIONS=100
NUM_SUB_VECTORS=64
NPROBES=50
REFINE_FACTOR=30

# Generation parameters
PROMPT_TOKEN_LIMIT=20000
TEMPERATURE=0.9
TOP_P=0.6
REP_PENALTY=1.2
FREQ_PENALTY=0
MAX_NEW_TOKENS=256
DO_SAMPLE=1
SEED=42

EMBEDDINGS = "BAAI/bge-base-zh-v1.5"